<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>
			Hello World!
		</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>
	<body>
		<div id= "mydiv">Hello World!</div>
    <script type="text/javascript" src="d3-demo/lib/d3/d3.js"></script>
		<script type="text/javascript" src="d3-demo/js/main.js"></script>
			<svg>
	</body>
</html>
